<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: monospace;
            color: #333;
            margin: 0px;
            padding-bottom: 60px;
        }
        .teste{
            grid-template-columns: 200px 200px;            
        }
        .item{
            margin: 5px;
            background: tomato;
            text-align: center;
            font-size: 1.5em;
        }
        .grid {
            display: grid;
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }
    </style>
    <head>
        <title>Teste</title>
    </head>
    <body>
        <section class="container grid teste">
            <div class="item">Contador</div>
            <div class="item">Contador2</div>            
        </section>
    </body>
</html>